/**
 *    Copyright 2015-2016 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.bbcode-size-select {
  .default-box-shadow();
  .default-border-radius();
  .center-content();

  background-color: @grey-f;
  text-transform: none;
  text-shadow: none;
  font-size: @font-size--normal;
  padding: (@spacing / 2) @spacing;
  margin: 0 (@spacing / 2) (@spacing / 2);

  &__label {
    margin-right: @spacing;
  }

  &__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left:0px;
    opacity: 0;
  }
}
